# RosieRideShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/rosehulman/sturdeac/rosierideshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/sturdeac/rosierideshare/: BitmapUtils.kt  Constants.kt  LockedProfileFragment.kt  MainActivity.kt  MainScreenFragment.kt  ProfileFragment.kt  Ride.kt  RideListAdapter.kt  RideListFragment.kt  RideViewHolder.kt  User.kt
app/src/main/res/layout/: content_main.xml  dialog_add.xml  dialog_add_ride.xml  dialog_ride.xml  main_screen_fragment.xml  profile_fragment.xml  profile_fragment_locked.xml  ride_list_fragment.xml  row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/edu/rosehulman/sturdeac/rosierideshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
