<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenFragment"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/home_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/home_user_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="profile_pic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John D."
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/home_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where to:"
        android:textSize="30sp"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@id/home_user_info"
        />

    <EditText
        android:id="@+id/home_location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/home_location_title"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/home_time_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_below="@id/home_location_edit_text"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="When:"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/home_day_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:hint="Monday"
            android:inputType="text"/>
        <EditText
            android:id="@+id/home_time_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="1pm"
            android:inputType="text"/>
    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        android:layout_below="@id/home_time_info"
        android:layout_above="@id/home_ride_button"/>

    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_below="@id/home_time_info"-->
    <!--        android:layout_above="@id/home_ride_button"-->
    <!--        app:liteMode="true"/>-->

    <Button
        android:id="@+id/home_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Ride"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>