<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/profile_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

    <ImageView
            android:id="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="Profile Picture" />

    <ImageButton
        android:id="@+id/editPicButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/profilePic"
        android:layout_alignBottom="@id/profilePic"
        android:contentDescription="Edit Profile Pic Button"
        android:src="@android:drawable/ic_menu_edit"
        />

    <TextView
            android:id="@+id/nameTextView"
            android:layout_below="@id/profilePic"
            android:layout_marginStart="25dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe" />

    <TextView
            android:id="@+id/numberTextView"
            android:layout_below="@id/nameTextView"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123-456-7890" />

    <TextView
            android:id="@+id/majorTextView"
            android:layout_below="@id/numberTextView"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Engineering" />

    <TextView
            android:id="@+id/yearTextView"
            android:layout_below="@id/majorTextView"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior" />


    <ImageView
            android:id="@+id/schedulePic"
            android:layout_below="@id/yearTextView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/schedule"
            android:contentDescription="Schedule Picture" />
</RelativeLayout>