<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/locked_profile_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="Profile Picture" />


    <TextView
            android:id="@+id/name_text_view"
            android:layout_below="@id/profile_pic"
            android:layout_marginStart="25dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/email_text_view"
            android:layout_below="@id/name_text_view"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/major_text_view"
            android:layout_below="@id/email_text_view"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/year_text_view"
            android:layout_below="@id/major_text_view"
            android:layout_marginStart="25dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</RelativeLayout>